img[src*="#img-center"], .img-center
    display: block
    margin: 2rem auto
img[src*="#img-left"], .img-left
    float: left
    margin: 2rem 2rem 2rem 0
img[src*="#img-right"], .img-right
    float: right
    margin: 2rem 0 2rem 2rem